name: cabid
channels:
  - defaults
  - conda-forge
dependencies:
  - fastcluster
  - jupyter
  - numpy=1.22
  - pandas
  - pip
  - python=3.10
  - rich
  - seaborn
  - statsmodels
  - tabulate
  - pip:
    - geoparse
    - tqdm
    - wxPython
