name: cabid
channels:
  - defaults
dependencies:
  - jupyter
  - numpy=1.22
  - pandas
  - pip
  - python=3.10
  - r-base
  - r-tidyverse
  - rich
  - scikit-learn
  - seaborn
  - statsmodels
  - pip:
    - fire
    - geoparse
    - tqdm
    - wxPython
