name: cancerbmd
channels:
  - defaults
dependencies:
  - r-base
  - python=3.8
  - numpy=1.22
  - dash
  - pandas
  - jupyter-dash
  - plotly
  - jupyter
  - seaborn
  - r-tidyverse
prefix: /home/kabil/.anaconda3/envs/cancerbmd
